<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flash cards</title>
</head>

<body>
    <header>
        <h1>Aureá</h1>
        <nav>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <h2>descubra a verdade passando o mouse.</h2>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>programaçao</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p> o que é javascript?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>o javascript é uma linguagem de programaçao</p>

                    </div>
                </div>
            </article>
             <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>programaçao</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p> o que é lei da inercia?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>c</p> um corpo em repouso

                    </div>
                </div>
            </article>
             <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>programaçao</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>o que é metafisica?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p> é um termo "depois da fisica"</p>

                    </div>
                </div>
            </article>
             <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>programaçao</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p> quais sao os pilares da educaçao financeira?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p> ganhar, planejar, economizar e investir</p>

                    </div>
                </div>
            </article>
             <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>programaçao</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p> o que foi o romantismo?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>o javascript é uma linguagem de programaçao</p>

                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>